name = Restful_api
connector.class = io.debezium.connector.mysql.MySqlConnector
tasks.max = 1
key.converter = io.confluent.connect.avro.AvroConverter
value.converter = io.confluent.connect.avro.AvroConverter
database.hostname = server2
database.port = 3306
database.user = 
database.password = 
database.server.name = restful_api
database.server.id = 184051
snapshot.mode = when_needed
schema.name.adjustment.mode = avro
database.history.kafka.bootstrap.servers = server.kafka.broker:9092
database.history.kafka.topic = RESTFUL.API.GOLANG
table.include.list = restful_api.category
include.schema.changes = true
database.include.list = restful_api
topic.creation.default.partitions = 3
topic.creation.default.replication.factor = 3
database.allowPublicKeyRetrieval = true
topic.creation.default.cleanup.policy = compact
value.converter.schema.registry.url = http://server.kafka.schema:8081
database.connectionTimeZone = Asia/Jakarta
key.converter.schema.registry.url = http://server.kafka.schema:8081